# gupao

gp-springmvc-2.0/: .project  pom.xml
gp-springmvc-2.0/src/main/java/com/gupao/demo/action/: DemoAction.java  MyAction.java  PageAction.java
gp-springmvc-2.0/src/main/java/com/gupao/demo/aspect/: LogAspect.java
gp-springmvc-2.0/src/main/java/com/gupao/demo/service/: DemoService.java  IDemoService.java
gp-springmvc-2.0/src/main/java/com/gupao/mvc/annotation/: GPAutoWired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
gp-springmvc-2.0/src/main/java/com/gupao/mvc/aop/: GPAopConfig.java  GPAopProxy.java  GPAopProxyUtils.java
gp-springmvc-2.0/src/main/java/com/gupao/mvc/beans/: GPBeanDefinition.java  GPBeanPostProcessor.java  GPBeanWrapper.java
gp-springmvc-2.0/src/main/java/com/gupao/mvc/context/: GPAbstractApplicationContext.java  GPApplicationContext.java  GPApplicationContextAware.java  GPBeanDefinitionReader.java  GPDefaultListableBeanFactory.java
gp-springmvc-2.0/src/main/java/com/gupao/mvc/core/: GPBeanFactory.java  GPFactoryBean.java
gp-springmvc-2.0/src/main/java/com/gupao/mvc/servlet/: GPDispatchServlet.java  GPHandlerAdapter.java  GPHandlerMapping.java  GPModelAndView.java  GPViewResolver.java
gp-springmvc-2.0/src/main/resources/: application.properties
gp-springmvc-2.0/src/main/webapp/WEB-INF/: web.xml
gp-springmvc-2.0/src/test/java/: TestPartern.java
